#|

+-----------------------------------------------+
|Name: ________________ Author: ________________|
|Current inst.: [??]________ Octave: ? BPS: ____|
|Current envelope: [??]________ C4-freq.: ___Hz
|12-TET                                         |Head (Always show)
|...                                            |
+----------------------------+------------------+
|C-5 ?? ?? ____ ?? ???|...                      | Pattern Page
|frq in en hint vo eff|                         |
+-----------------------------------------------+
|Inst. [??] Name:________                       |
|Carrier: [??]________ Modulator: [??]________  |
|Depth: ??                                      |
|Carrier freq.: ??.?? Modulator freq. ??.??     |
|_______________________________________________|
|Envelope [??] Name:________ Default:(No)Sustain|
|Attack: ?? Decay: ?? Decay level: ? Release: ??| Inst. & Envelope Page
+-----------------------------------------------+

|#

(define-library (mtr interface)
 (import (scheme base))
 (export)
 (begin))

